artifact_path: model
flavors:
  python_function:
    data: sparkml
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.spark
    python_version: 3.10.20
  spark:
    code: null
    model_class: pyspark.ml.pipeline.PipelineModel
    model_data: sparkml
    pyspark_version: 3.5.1
mlflow_version: 3.14.0
model_id: null
model_size_bytes: 325438
model_uuid: 698dbc8e919146708cf6c80384102f36
prompts: null
run_id: 291689784e184ce6ad746dff0bf81fd9
utc_time_created: '2026-07-01 15:00:44.240089'
